{
  "name": "grid-cut",
  "version": "1.0.0",
  "description": "智能快速切圖工具",
  "scripts": {
    "dev": "npx http-server -p 5600 -a 127.0.0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}